\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}主要目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}能量函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ASAP算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ARAP算法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果展示}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与讨论}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要结果}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ARAP不同迭代次数对结果的影响}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
