\contentsline {section}{\numberline {1}问题介绍}{1}{}%
\contentsline {subsection}{\numberline {1.1}主要目的}{1}{}%
\contentsline {section}{\numberline {2}算法设计}{2}{}%
\contentsline {subsection}{\numberline {2.1}法向贴图}{2}{}%
\contentsline {subsection}{\numberline {2.2}置换贴图}{3}{}%
\contentsline {subsection}{\numberline {2.3}置换贴图去噪}{4}{}%
\contentsline {subsection}{\numberline {2.4}点光源阴影}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.1}阴影映射}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.2}深度贴图}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.3}渲染阴影}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.4}阴影失真问题}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.5}悬浮}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.6}采样过多}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.7}分辨率问题}{7}{}%
\contentsline {section}{\numberline {3}结果展示}{8}{}%
\contentsline {subsection}{\numberline {3.1}法向贴图和置换贴图}{8}{}%
\contentsline {subsection}{\numberline {3.2}使用置换贴图去噪}{10}{}%
\contentsline {section}{\numberline {4}总结与讨论}{12}{}%
