\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}主要目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}法向贴图}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 法向贴图}}{2}{}\protected@file@percent }
\newlabel{faxiang.label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实现原理}}{2}{}\protected@file@percent }
\newlabel{jiemian.label}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 对比效果}}{3}{}\protected@file@percent }
\newlabel{duibi.label}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}置换贴图}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 置换贴图}}{3}{}\protected@file@percent }
\newlabel{zhihuan.label}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}置换贴图去噪}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}点光源阴影}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}阴影映射}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 阴影映射}}{4}{}\protected@file@percent }
\newlabel{yingshe.label}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 深度贴图}}{5}{}\protected@file@percent }
\newlabel{shendu.label}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}深度贴图}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}渲染阴影}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}阴影失真问题}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 阴影失真现象的原因}}{6}{}\protected@file@percent }
\newlabel{yinying.label}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 阴影偏移}}{7}{}\protected@file@percent }
\newlabel{pianyi.label}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}悬浮}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}采样过多}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}分辨率问题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果展示}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}法向贴图和置换贴图}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 法向贴图}}{8}{}\protected@file@percent }
\newlabel{faxiang lizi.label}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 置换贴图}}{8}{}\protected@file@percent }
\newlabel{zhihuan lizi.label}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 沙漠}}{8}{}\protected@file@percent }
\newlabel{lvzhou.label}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 冰原}}{9}{}\protected@file@percent }
\newlabel{bingyuan1.label}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces bias=0,scale=1}}{9}{}\protected@file@percent }
\newlabel{zhihuan 0 2.label}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces bias=-1,scale=2}}{9}{}\protected@file@percent }
\newlabel{zhihuan -1 2.label}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces bias=-1,scale=5}}{10}{}\protected@file@percent }
\newlabel{zhihuan -1 5.label}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}使用置换贴图去噪}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 带噪音的原图}}{10}{}\protected@file@percent }
\newlabel{noiseyuan.label}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\lambda =0.3$的结果}}{10}{}\protected@file@percent }
\newlabel{0.3.label}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\lambda =0.7$的结果}}{11}{}\protected@file@percent }
\newlabel{0.7.label}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\lambda =1$的结果}}{11}{}\protected@file@percent }
\newlabel{1.label}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 未处理的结果}}{11}{}\protected@file@percent }
\newlabel{feng.label}{{20}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与讨论}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
