\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}主要目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}程序框架}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 项目的类视图}}{2}{}\protected@file@percent }
\newlabel{Class.label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IDW算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RBF算法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}填补白缝}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果展示}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序界面}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 程序界面}}{4}{}\protected@file@percent }
\newlabel{jiemian.label}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}功能讲解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验结果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}向外拉}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 控制点}}{5}{}\protected@file@percent }
\newlabel{input2.label}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 向外拉的效果}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}向内拉}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 控制点}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 向内拉的效果}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}旋转变换}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 控制点}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 旋转的效果}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}其他例子}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与讨论}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 微笑}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 悲伤}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
