\contentsline {section}{\numberline {1}问题介绍}{1}{}%
\contentsline {subsection}{\numberline {1.1}主要目的}{1}{}%
\contentsline {section}{\numberline {2}算法设计}{2}{}%
\contentsline {subsection}{\numberline {2.1}代码整体框架}{2}{}%
\contentsline {subsection}{\numberline {2.2}ViewWidget设计思路}{2}{}%
\contentsline {subsection}{\numberline {2.3}MiniDraw设计思路}{2}{}%
\contentsline {subsection}{\numberline {2.4}多边形与随手画}{3}{}%
\contentsline {subsection}{\numberline {2.5}撤销和复原操作}{3}{}%
\contentsline {subsection}{\numberline {2.6}内存泄漏问题}{3}{}%
\contentsline {section}{\numberline {3}结果展示}{3}{}%
\contentsline {subsection}{\numberline {3.1}程序界面}{3}{}%
\contentsline {subsection}{\numberline {3.2}功能讲解}{3}{}%
\contentsline {subsection}{\numberline {3.3}实验结果}{4}{}%
\contentsline {section}{\numberline {4}总结与讨论}{5}{}%
