\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}主要目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}代码整体框架}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 项目的类视图}}{2}{}\protected@file@percent }
\newlabel{Class.label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ViewWidget设计思路}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MiniDraw设计思路}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多边形与随手画}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}撤销和复原操作}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}内存泄漏问题}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果展示}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序界面}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 程序界面}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}功能讲解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验结果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基本图形的绘制}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 调整线宽、颜色、填充区域}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与讨论}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
