\contentsline {section}{\numberline {1}问题介绍}{1}{}%
\contentsline {subsection}{\numberline {1.1}主要目的}{1}{}%
\contentsline {section}{\numberline {2}算法设计}{2}{}%
\contentsline {subsection}{\numberline {2.1}程序框架}{2}{}%
\contentsline {subsection}{\numberline {2.2}Poisson Image Editing 算法}{2}{}%
\contentsline {subsection}{\numberline {2.3}矩阵预分解}{3}{}%
\contentsline {subsection}{\numberline {2.4}多边形扫描线算法}{3}{}%
\contentsline {section}{\numberline {3}结果展示}{4}{}%
\contentsline {subsection}{\numberline {3.1}程序界面}{4}{}%
\contentsline {subsection}{\numberline {3.2}功能讲解}{4}{}%
\contentsline {subsection}{\numberline {3.3}实验结果}{4}{}%
\contentsline {subsubsection}{\numberline {3.3.1}选择不同区域}{4}{}%
\contentsline {subsubsection}{\numberline {3.3.2}内部梯度与混合梯度的对比}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.3}最终结果}{7}{}%
\contentsline {section}{\numberline {4}总结与讨论}{8}{}%
\contentsline {subsection}{\numberline {4.1}问题与不足}{8}{}%
\contentsline {subsection}{\numberline {4.2}反思}{8}{}%
