\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}主要目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}程序框架}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 项目的类视图}}{2}{}\protected@file@percent }
\newlabel{shitu.label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poisson Image Editing 算法}{2}{}\protected@file@percent }
\citation{PIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}矩阵预分解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多边形扫描线算法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果展示}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序界面}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 程序界面}}{4}{}\protected@file@percent }
\newlabel{jiemian.label}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}功能讲解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验结果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}选择不同区域}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 所选区域}}{5}{}\protected@file@percent }
\newlabel{rect1.label}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 结果}}{5}{}\protected@file@percent }
\newlabel{rect2.label}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 所选区域}}{5}{}\protected@file@percent }
\newlabel{poly1.label}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 结果}}{6}{}\protected@file@percent }
\newlabel{poly2.label}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 所选区域}}{6}{}\protected@file@percent }
\newlabel{free1.label}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 结果}}{6}{}\protected@file@percent }
\newlabel{free2.label}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}内部梯度与混合梯度的对比}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 所选区域}}{7}{}\protected@file@percent }
\newlabel{duibi1.label}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 结果:左边为内部梯度，右边为混合梯度}}{7}{}\protected@file@percent }
\newlabel{duibi2.label}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}最终结果}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 最终得到的结果}}{7}{}\protected@file@percent }
\newlabel{zuizhong.label}{{11}{7}}
\bibcite{PIE}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与讨论}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题与不足}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}反思}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
